<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chapter 05</title>
    <style>
      *{
        box-sizing: border-box;
      }
      ul{
        margin: 0;
        padding: 0;
      }
      ul li{
        cursor: pointer;
        position: relative;
        padding: 8px 8px 8px 40px;
        background: #eee;
        font-size: 14px;
        transition: 0.2s;
        user-select: none;
      }
      ul li:hover{
        background: #ddd;
      }
      ul li.checked{
        background: #bbb;
        color: #fff;
        text-decoration: line-through;
      }
      ul li.checked::before{
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0px 1px 1px 0px;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 8px;
        width: 8px;
      }
      .close{
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      .close:hover{
        background: #f44336;
        color: #fff;

      }
      .header{
        background: purple;
        padding: 30px;
        color: yellow;
        text-align: center;
      }
      .header::after{
        content: '';
        display: table;
        clear: both;
      }
      .input{
        border: none;
        width: 75%;
        height: 35px;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      .addButton{

        padding: 10px;
        width: 25%;
        height: 35px;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 13px;
        cursor: pointer;
        transition: 0.3s;
      }
      .addButton:hover{
        background: #bbb;
      }
      .completed{
        text-decoration: none;
      }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  </head>
  <body>
    <div id="todolistapp">
      <div id="header" class="header">
        <h2>Todo List App</h2>
        <input class="input" type="text" id="task" placeholder="After input, push enter!" />
        <span class="addbutton">ADDD</span>
      </div>
      <ul id="todolist">
        <li>
          <span>Task 1</span>
          <span class="close">&#x00D7;</span>
        </li>
        <li class="checked">
          <span>Task 2</span>
          <span> (Complete)</span>
          <span class="close">&#x00D7;</span>
        </li>
      </ul>
    </div>
    <script type="text/javascript">


    </script>
  </body>
</html>
